itemExportError = "Artikel nicht exportiert."
stockUpdateError = "Bestand nicht aktualisiert."
shippingTemplateError = "Versandprofil nicht geladen."
startListingError = "Listing nicht gestartet."
startListingErrorShippingProfile = "Listing nicht gestartet. Versandprofil nicht gültig."
startListingErrorTaxonomyId = "Listing nicht gestartet. Kategorie nicht verknüpft."
startListingErrorInvalidItem = "Listing nicht gestartet. Artikel ungültig."
startListingErrorInvalidSku = "Listing nicht gestartet. SKU ungültig."
deleteListingError = "Listing nicht gelöscht."
updateListingError = "Listing nicht aktualisiert."
translationUpdateError = "Übersetzung nicht aktualisiert."
itemExportSuccess = "Artikel exportiert."
stockUpdateSuccess = "Bestand aktualisiert.."
skuRemovalError = "SKU nicht gelöscht."
skuRemovalSuccess = "SKU gelöscht."
updateListingSuccess = "Artikel aktualisiert.."
exportRecord = "Anzahl der freigeschalteten etsy-Artikel."
