updateReceiptCallSuccessful = "API-Aktualisierung erfolgreich."
updateReceiptCallFailed = "API-Aktualisierung fehlgeschlagen."
submitTrackingCallSuccessful = "API-Verfolgung erfolgreich."
submitTrackingCallFailed = "API-Verfolgung fehlgeschlagen."